REDDIT_CLIENT_ID="enter string here. remove parentheses"
REDDIT_CLIENT_SECRET="enter string here. remove parentheses"
NEXT_PUBLIC_STEPZEN_KEY="enter string here. remove parentheses"
STEPZEN_MYSQL_DSN="enter string here. remove parentheses"
