REDDIT_CLIENT_ID=tp6VVrEqvfZuseizDOMNiw
REDDIT_CLIENT_SECRET=ldoyIQFUXaFPpF0BzPq9jY1gElKKsA
NEXT_PUBLIC_STEPZEN_KEY=ranst::stepzen.net+1000::8ba8b6998539c25b0f08207b2b01cb71167a9de83392a365e3ced8364d8d113c   
STEPZEN_MYSQL_DSN=postgresql://postgres:2o22hY127x!@db.kzccbvcdtjlvzvrmypij.supabase.co/postgres
